# JavaProject

./: .gitignore  README  README.md  Remove  pom.xml
.github/workflows/: maven.yml
jwt-example/: pom.xml
jwt-example/src/main/java/spring/: JwtExampleApplication.java
jwt-example/src/main/java/spring/controllers/: AuthenticationController.java  InitController.java
jwt-example/src/main/java/spring/models/: JwtResponse.java  UserCredentials.java
jwt-example/src/main/java/spring/security/: IsSecurityEnabledCondition.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
jwt-example/src/main/java/spring/services/: AwsConnectService.java  JwtUserDetailService.java
jwt-example/src/main/java/spring/swagger/: SwaggerConfiguration.java
jwt-example/src/main/resources/: application.properties
jwt-example/src/test/java/spring/security/jwtexample/: JwtExampleApplicationTests.java
src/Singleton/: SingleObject.java  SingletonPatternDemo.java
src/abstractFactory/: AbstractFactory.java  ColorFactory.java  CountryFactory.java  FactoryProducer.java  ShapeFactory.java
src/abstractFactory/color/: Blue.java  Color.java  Colors.java  Green.java  Red.java
src/abstractFactory/countries/: Algeria.java  Country.java  Iceland.java
src/abstractFactory/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/abstractFactory/main/: AbstractFactoryPatternDemo.java
src/abstractFactory/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/abstractFactory/utils/: Constants.java
src/color/: Blue.java  Color.java  Green.java  Red.java
src/listegardes/: DealingWithFunctions.java  ListeGardes.java  NewClass.java
src/main/: AbstractFactoryProducer.java  DealingWithFunctions.java  JavaProject.java  RunFactory.java
src/main/java/abstractFactory/color/: Blue.java  Green.java  Red.java
src/main/java/abstractFactory/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/abstractFactory/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/runnable/: DealingWithFunctions.java  RunFactory.java
src/main/resources/velib/: real_time_velib_data.csv
src/main/scala/com/fsociety/jobs/: BicycleJob.scala  GetSecretValue.scala  PathJob.scala  SendFileToS3Bucket.scala
src/main/scala/com/fsociety/utils/: AWSUtils.scala  Utils.scala
src/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/test/: Hashmap.java  NewClass.java  NewClass1.java  ScannerTest.java  TestDePoint.java
src/test/scala/com/fsociety/tests/: BicycleTests.scala
src/venteLivre/: AbstractFactory.java  BD.java  Livre.java  LivreFactory.java  Magazine.java  Roman.java  Test.java
